sonar.projectKey=julianos01
sonar.working.directory=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC
sonar.sources=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\csc.exe",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.CSharp.dll",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.dll",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CSharp.Core.targets",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.VisualBasic.Core.targets",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Collections.Immutable.dll",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Reflection.Metadata.dll",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\vbc.exe",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe.config"

B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.projectKey=julianos01:B626B33E-09E1-4FE4-A3D4-EEACE6757E90
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.projectName=Modelo
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.projectBaseDir=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.sourceEncoding=utf-8
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.sources=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\Alumno.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\AlumnoCurso.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\Curso.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\login.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\ResponseModel.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\TAdjunto.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\TAlumno.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\TSexo.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\UdemyContext.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\Modelo.ruleset",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\packages.config"

B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.cs.roslyn.reportFilePath=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\bin\\Debug\\Modelo.dll.RoslynCA.json
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.cs.analyzer.projectOutPath=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\0
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\0"
B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\Modelo\\bin\\Debug\\Modelo.dll.RoslynCA.json"

B626B33E-09E1-4FE4-A3D4-EEACE6757E90.sonar.working.directory=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\.sonar\\mod0
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.projectKey=julianos01:6D949267-7864-4DD9-9800-5DE6E77A2D44
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.projectName=primeroMVC
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.projectBaseDir=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.sourceEncoding=utf-8
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.sources=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\App_Start\\RouteConfig.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Controllers\\HomeController.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Global.asax.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap-theme.css",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap-theme.min.css",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap.css",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap.min.css",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\style.css",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\images\\ajax-loader.gif",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\bootstrap.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\bootstrap.min.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\ini.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\jquery.form.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\jquery.form.min.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\jquery.validate.min.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\npm.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Estilos\\estilos.css",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Global.asax",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Web.config",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\web.config",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\packages.config",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Home\\Index.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Home\\Alumno.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Shared\\Layout.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\_Viewstart.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap-theme.css.map",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap-theme.min.css.map",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap.css.map",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\css\\bootstrap.min.css.map",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\asset\\js\\Jquery.min.js",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Home\\ver.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Home\\Crud.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Home\\Cursos.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Views\\Home\\logueo.cshtml",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\primeroMVC.ruleset",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Web.Debug.config",\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\Web.Release.config"

6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.cs.analyzer.projectOutPath=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\1
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.cs.roslyn.reportFilePath=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\bin\\primeroMVC.dll.RoslynCA_fixed.json
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.cs.roslyn.reportFilePath=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\bin\\primeroMVC.dll.RoslynCA_fixed.json
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\1"
6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\primeroMVC\\bin\\primeroMVC.dll.RoslynCA_fixed.json"

6D949267-7864-4DD9-9800-5DE6E77A2D44.sonar.working.directory=C:\\Users\\LENOVO\\Source\\Repos\\primeroMVC\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B626B33E-09E1-4FE4-A3D4-EEACE6757E90,6D949267-7864-4DD9-9800-5DE6E77A2D44

